# bitkit-android

./: .editorconfig  .gitignore  README.md  SECURITY_SETTINGS_IMPLEMENTATION_PLAN.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml  e2e.yml  lint.yml  ui-tests.yml
.tx/: config
app/: build.gradle.kts  detekt-baseline.xml
app/schemas/to.bitkit.data.AppDb/: 1.json  2.json
app/src/androidTest/java/to/bitkit/: ExampleInstrumentedTest.kt  LdkMigrationTest.kt
app/src/androidTest/java/to/bitkit/ldk/: LdkMigrationTest.kt
app/src/androidTest/java/to/bitkit/services/: BlocktankTest.kt  LdkMigrationTest.kt  OnchainServiceTests.kt  TxBumpingTests.kt  UtxoSelectionTests.kt
app/src/androidTest/java/to/bitkit/test/: BaseAndroidTest.kt  BaseTest.kt  HiltTestRunner.kt  MainDispatcherRule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/to/bitkit/: App.kt  Constants.kt  LauncherActivity.kt
app/src/main/java/to/bitkit/androidServices/: LightningNodeService.kt
app/src/main/java/to/bitkit/async/: BaseCoroutineScope.kt  ServiceQueue.kt
app/src/main/java/to/bitkit/bdk/: Bdk.kt  BitcoinService.kt
app/src/main/java/to/bitkit/data/: AppDb.kt  AppStorage.kt  BlocktankApi.kt  BlocktankClient.kt  BlocktankHttpClient.kt  CacheStore.kt  ChatWootHttpClient.kt  ChatwootHttpClient.kt  EsploraApi.kt  LspApi.kt  Models.kt  RestApi.kt  SettingsStore.kt  Syncer.kt  WidgetsStore.kt
app/src/main/java/to/bitkit/di/: BackupModule.kt  DbModule.kt  DispatchersModule.kt  EnablePolling.kt  EnvModule.kt  HttpModule.kt  JsonModule.kt  LdkModule.kt  LightningModule.kt  RepoModule.kt  RepositoryModule.kt  ServiceQueue.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/to/bitkit/env/: Constants.kt  Env.kt  LnPeer.kt  Network.kt  Tag.kt
app/src/main/java/to/bitkit/ext/: Activities.kt  ByteArray.kt  ChannelDetails.kt  Collections.kt  Context.kt  Coroutines.kt  DateTime.kt  Enums.kt  FeeRates.kt  FileSystem.kt  Flows.kt  IBtOrder.kt  IcJitEntry.kt  LightningBalance.kt  List.kt  Lnurl.kt  Numbers.kt  PaymentDetails.kt  SpendableUtxo.kt  String.kt  Thread.kt
app/src/main/java/to/bitkit/fcm/: FcmService.kt  MessagingService.kt  NotificationService.kt  Wake2PayWorker.kt  WakeNodeWorker.kt
app/src/main/java/to/bitkit/ldk/: Ldk.kt  LdkBroadcaster.kt  LdkEventHandler.kt  LdkFeeEstimator.kt  LdkFilter.kt  LdkKeysManager.kt  LdkLogger.kt  LdkPersister.kt  LightningService.kt  MigrationService.kt
app/src/main/java/to/bitkit/models/: AddressModel.kt  AddressType.kt  BackupStatus.kt  BalanceState.kt  BitrefillCategory.kt  BlocktankNotificationType.kt  ChatwootMessage.kt  CoinSelectionPreference.kt  Currency.kt  ElectrumServer.kt  HealthState.kt  LnPeer.kt  Network.kt  NewTransactionSheetDetails.kt  NodeLifecycleState.kt  Scanner.kt  ScannerData.kt  Suggestion.kt  Toast.kt  TransactionSpeed.kt  WalletNetwork.kt  WidgetType.kt  WidgetWithPosition.kt
app/src/main/java/to/bitkit/node/: LightningService.kt
app/src/main/java/to/bitkit/repositories/: ActivityRepo.kt  BackupRepo.kt  BackupsRepo.kt  BlocktankRepo.kt  ConnectivityRepo.kt  CurrencyRepo.kt  HealthRepo.kt  LightningRepo.kt  LightningRepository.kt  LogsRepo.kt  SupportRepo.kt  WalletRepo.kt  WalletRepository.kt  WidgetsRepo.kt
app/src/main/java/to/bitkit/services/: ActivityListService.kt  BitcoinService.kt  BlocktankNotificationsService.kt  BlocktankService.kt  BlocktankServiceOld.kt  CoreService.kt  CurrencyService.kt  LdkNodeEventBus.kt  LightningService.kt  LnUrlWithdrawService.kt  LnurlService.kt  MigrationService.kt  OnChainService.kt  ScannerService.kt
app/src/main/java/to/bitkit/shared/: Crypto.kt  Errors.kt  Perf.kt  Utils.kt
app/src/main/res/drawable/: bitkit_logo.xml  empty_state_arrow.xml  empty_state_arrow_horizontal.xml  ic_arrow_clockwise.xml  ic_arrows_clockwise.xml  ic_backspace.xml  ic_bitcoin.xml  ic_broadcast.xml  ic_btc_circle.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_checkmark.xml  ic_chevron_right.xml  ic_clipboard_text.xml  ic_clipboard_text_simple.xml  ic_clock.xml  ic_cloud_check.xml  ic_coins.xml  ic_copy.xml  ic_discord.xml  ic_exclamation.xml  ic_eye.xml  ic_fingerprint.xml  ic_flashlight.xml  ic_git_branch.xml  ic_github.xml  ic_globe.xml  ic_heartbeat.xml  ic_hourglass_simple.xml  ic_image_square.xml  ic_launcher_background.xml  ic_launcher_fg_regtest.xml  ic_launcher_monochrome.xml  ic_lightning.xml  ic_lightning_alt.xml  ic_list.xml  ic_ln_circle.xml  ic_magnifying_glass.xml  ic_medium.xml  (+50 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_regtest_round.xml  ic_launcher_testnet_round.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_app.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/to/bitkit/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/fcm-tester/: .gitignore  README.md  fcm.postman_collection.json  index.js  package-lock.json  package.json
tools/fcm-tester/messages/: data.json  notification.json
tools/fcm-tester/src/: sdk.js
tools/translations-converter/: .gitignore  clean_empty_strings.js  config.js  convert_android.js  convert_ios.js  package-lock.json  package.json
(+553 files in other folders)
