const fileNames = [
  'cards.json',
  'common.json',
  'fee.json',
  'lightning.json',
  'onboarding.json',
  'other.json',
  'security.json',
  'settings.json',
  'slashtags.json',
  'wallet.json',
];

const locales = [
  'arb',
  'ca',
  'cs',
  'de',
  'el',
  'en',
  'es_419',
  'es_ES',
  'fr',
  'it',
  'nl',
  'pl',
  'pt_BR',
  'pt_PT',
  'ru',
  // zero translations:
  // 'fa',
  // 'ja',
  // 'ko',
  // 'no',
  // 'ro',
  // 'uk',
  // 'yo',
];

const iosMapping = {
  'arb': 'ar.lproj',
  'ca': 'ca.lproj',
  'cs': 'cs.lproj',
  'de': 'de.lproj',
  'el': 'el.lproj',
  'en': 'en.lproj',
  'es_419': 'es-419.lproj',
  'es_ES': 'es.lproj',
  'fr': 'fr.lproj',
  'it': 'it.lproj',
  'nl': 'nl.lproj',
  'pl': 'pl.lproj',
  'pt_BR': 'pt-BR.lproj',
  'pt_PT': 'pt.lproj',
  'ru': 'ru.lproj',
  // zero translations:
  // 'fa': 'fa.lproj',
  // 'ja': 'ja.lproj',
  // 'ko': 'ko.lproj',
  // 'no': 'no.lproj',
  // 'ro': 'ro.lproj',
  // 'uk': 'uk.lproj',
  // 'yo': 'yo.lproj',
};

const androidMapping = {
  'arb': 'values-ar',
  'ca': 'values-ca',
  'cs': 'values-cs',
  'de': 'values-de',
  'el': 'values-el',
  'en': 'values',
  'es_419': 'values-b+es+419',
  'es_ES': 'values-es',
  'fr': 'values-fr',
  'it': 'values-it',
  'nl': 'values-nl',
  'pl': 'values-pl',
  'pt_BR': 'values-b+pt+BR',
  'pt_PT': 'values-pt',
  'ru': 'values-ru',
  // zero translations:
  // 'fa': 'values-fa',
  // 'ja': 'values-ja',
  // 'ko': 'values-ko',
  // 'no': 'values-no',
  // 'ro': 'values-ro',
  // 'uk': 'values-uk',
  // 'yo': 'values-yo',
};

module.exports = {
  locales,
  fileNames,
  iosMapping,
  androidMapping,
};
