<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="@dimen/appwidget_min_width"
    android:minHeight="40dp"
    android:minResizeWidth="@dimen/appwidget_min_resize_width"
    android:minResizeHeight="40dp"
    android:targetCellWidth="@integer/appwidget_target_cell_width"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/appwidget_preview_facts"
    android:description="@string/widgets__facts__description"
    android:updatePeriodMillis="1800000"
    tools:targetApi="31" />
