<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="logs"
        path="logs/" />
    <cache-path
        name="qr_codes"
        path="qr_codes/" />
    <cache-path
        name="exports"
        path="exports/" />
    <cache-path
        name="vss_exports"
        path="vss_exports/" />
</paths>
