<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:text="Bitcoin doesn’t need your personal information"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_bitcoin_badge" />
</LinearLayout>
